[section1]
;请输入文件名，若不在当前路径需输入绝对路径
filename=mi_cmd.xlsx

;请输入Physical Register列首行的名字
Physical Register=Physical Register

;请输入Register Name列首行的名字，如果没有请缺省
Register Name=

;请输入Logical Register列首行的名字
Logical Register=Logical Register

; 请输入bit position列首行的名字
Bit Position=Bit Position

;请输入R/W列首行的名字
R/W=R/W

;请表明Bit Position是否为降序，是则为1，否则为0
Descending order=0
